<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merck</title>
    <link rel="stylesheet" href="public/css/all.css">
    <link rel="icon" type="image/png" href="public/images/cards/dna-image.png"/>
    <script src="public/js/main.js"></script>
</head>
<body>

<header class="main-header">

    <figure id="menu-button">
        <a href="#"><img src="public/images/menu-button.png"/></a>
    </figure>

    <figure id="logo">
        <a href="/"><img src="public/images/logo.png"/></a>
    </figure>

    <figure id="white-border">
        <img src="public/images/white-stripe.png">
    </figure>

    <h1>Test Name</h1>

    <figure class="user-info">
        <h1>Nikolai Basik</h1>
        <a href="/"><img src="public/images/sign-in.png"></a>
    </figure>

</header>
<header class="sub-header">
    <a href="/" class="back-button noselect">To the Input page</a>
    <h1>Results for “Test Name”</h1>
</header>
<section class="content-section">
    <aside class="left-menu noselect">
        <ul>
            <li><a href="#">View</a></li>
            <li><a href="#">Graph</a></li>
            <li><a href="#">Colors</a></li>
            <li><a href="#">Export</a></li>
            <li><a href="#">Math</a></li>
            <li><a href="#">Actions</a></li>
        </ul>
    </aside>
    <section class="cards-section"></section>
</section>
<footer>
    <header>
        © ADMET 2.0 07/07/2016 10:54:54 PM r.10458
    </header>
</footer>
</body>
</html>